@font-face {
  font-family: "Quicksand", sans-serif;
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

header {
  background-color: #000000;
  padding: 20px;
  top: 0;
  position: sticky;
}

header nav ul {
  display: flex;
  flex-direction: row;
}

header nav ul li {
  display: inline-block;
  padding-left: 30px;
  font-family: "Quicksand", sans-serif;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  transition: ease-out 100ms;
}
header nav ul li a:hover {
  transition: ease-in 100ms;
  font-weight: bold;
}
header nav ul li a.active {
  font-weight: bold;
}

.title {
  padding-top: 30px;
  font-size: 48px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}

#user-content {
  padding-right: 10px;
}

.users-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
@media screen and (max-width: 1200px) {
  .users-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 816px) {
  .users-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .users-wrapper {
    grid-template-columns: 1fr;
  }
}
.users-wrapper .card {
  padding: 10px;
  margin: 10px;
  background-color: rgba(218, 218, 218, 0.3098039216);
  box-shadow: 6px 6px 9px 0;
  border-radius: 5px;
  transition: transform ease-out 500ms;
  font-family: "Quicksand", sans-serif;
}
.users-wrapper .card:hover {
  transform: scale(1.02);
  z-index: 9999;
  transition: transform ease-in 50ms;
}
.users-wrapper .card:hover .card-footer a {
  color: blue;
  text-decoration: underline;
}
.users-wrapper .card-body {
  display: flex;
  flex-direction: column;
}
.users-wrapper .card-footer {
  display: flex;
  flex-direction: column;
}
.users-wrapper .card-footer a {
  text-decoration: none;
  color: black;
}

h1#username {
  margin-top: 10px;
  margin-bottom: 10px;
}

.wrapper {
  padding: 10px;
}

.user-card {
  background-color: #e6e6e6;
  padding: 20px;
}
.user-card .card-header {
  display: flex;
  flex-direction: column;
}
.user-card .card-body {
  display: flex;
  flex-direction: column;
}
.user-card .card-footer {
  display: flex;
  flex-direction: column;
}

#user-posts {
  margin-top: 20px;
  font-size: 48px;
}

.user-posts-list {
  display: grid;
  font-family: "Quicksand", sans-serif;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
@media screen and (max-width: 576px) {
  .user-posts-list {
    grid-template-columns: 1fr;
  }
}
.user-posts-list .user-post {
  padding: 15px;
  text-decoration: none;
  color: black;
}

#posts-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
@media screen and (max-width: 576px) {
  #posts-list {
    grid-template-columns: 1fr;
  }
}
@media screen and (width > 1200px) {
  #posts-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#posts-list .post-item {
  padding: 15px;
  text-decoration: none;
  color: black;
  margin: 10px;
  box-shadow: inset 2px 2px 9px;
  border-radius: 5px;
  transition: box-shadow ease-out 1s;
}
#posts-list .post-item:hover {
  box-shadow: 2px 2px 9px rgb(0, 0, 0);
}

.item {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  margin-top: 30px;
  height: 50vh;
  width: 100dvh;
  box-shadow: inset 3px 3px 9px;
}

/*# sourceMappingURL=styles.css.map */
